<!DOCTYPE html>
<html>
<head>
    <title>Game of Life</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Game of Life</h1>

        <canvas id="sketch"></canvas>

        <div id="controls">
            <h2>Controls</h2>

            <ul>
                <li>
                    <b>Mouse click or drag</b>: draw in canvas
                </li>
                <li>
                    <b>SPACE</b>: start/stop simulation
                </li>
                <li>
                    <b>DELETE</b>: clear canvas (only in drawing mode)
                </li>
                <li>
                    <b>+</b>: Speed up
                </li>
                <li>
                    <b>-</b>: Slow down
                </li>
            </ul>
        </div>
    </body>
    <script src="/node_modules/p5/lib/p5.min.js"></script>
    <script src="./game-of-life.js"></script>
</html>